= redmine_issue_mailer

Description goes here




  Для настройки плагина смотреть
  
    Draft of Description https://redmine.devme.in/projects/redmine-plugins-develop/wiki/%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D0%B8%D1%81%D0%B5%D0%BC_%D0%B2_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B5


  Установка

    1. Клонировать плагин из репозитория. (Необходим коммит с меткой v_._._).  git@gitlab.qazz.pw:a.kondratenko/redmine_issue_mailer.git

    2. Копировать папку redmine_issue_mailer в папку plugins приложения (redmine).
  
    3. Если плагин уже установлен, то запускать миграции не надо. 
       
                 !!!Перед запуском миграций необходимо сделать резервное копирование БД!!!

                 RAILS_ENV=production NAME=redmine_issue_mailer rake redmine:plugins:migrate

    4.  Перезапустить сервер

    5. Запустить скрипт rdm-mailhandler.rb на почтовом сервере для почтового ящика если в этом есть необходимость (http://www.redmine.org/projects/redmine/wiki/RusRedmineReceivingEmails) (Перезапустить указав новый url)

    Почтовые ящики для которых может быть запущен скрипт необходимо смотреть в настройках проекта для данного плагина 'Настройки' -> 'Задача-Почта' -> 'Настройки почтового сервера'.




  Changelog

    v0.0.1 - 08 April 2016
      First releas. 
      redmine:issue:587808
      redmine:issue:611868 

    v0.0.2 - 24 May 2016
      Add Attachment files to letter
      Email Footer
      Show Client Name in history
      redmine:issue:649000
      redmine:issue:649620
      redmine:issue:649048

    v0.0.3 - 08 June 2016
      redmine:issue:680164
      redmine:issue:680492

    v0.0.4 - 14 June 2016
      redmine:issue:680164:comment:15

    v0.1.0 - 11 November 2016
      redmine:issue:827496
      redmine:issue:773046
      Filter was added

    v0.2.0 - 30 December 2016
      redmine:issue:856212
      Version for redmine320


