= redmine_issue_block

  Installing a plugin (http://www.redmine.org/projects/redmine/wiki/Plugins)
  
    1. Clone from git@gitlab.qazz.pw:a.kondratenko/redmine_issue_block.git
  
    2. Tag v _._._ is required
  
    3. Copy redmine_issue_block to plugins folder of redmine
    
    4. If the plugin requires a migration, run the following command in #{RAILS_ROOT} to upgrade your database (make a db backup before). 

        rake redmine:plugins:migrate NAME=redmine_issue_block RAILS_ENV=production
        
    5. Restart app (redmine)

  Uninstalling a plugin (http://www.redmine.org/projects/redmine/wiki/Plugins)

    1. If the plugin required a migration, run the following command to downgrade your database (make a db backup before):

       rake redmine:plugins:migrate NAME=redmine_issue_block VERSION=0 RAILS_ENV=production

    2. Remove your plugin from the plugins folder: #{RAILS_ROOT}/plugins
  
    3. Restart app (redmine)

Description goes here

  Changelog

    v0.0.1 - 23 Jun 2015
      First release
      redmine:issue:348226
      redmine:issue:380226
      redmine:issue:380229

    v0.0.2 - 30 June 2015
      Delete sing less in view.
      Added check if issues blank  

    v0.1.0 - 26 December 2015   
      redmine:issue:868630
      Version for redmine320 
